{
  "name": "mern",
  "version": "1.0.0",
  "description": "Mern Demo",
  "main": "server.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "seed2": "node scripts/seed.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build",
    "test": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@babel/preset-react": "^7.13.13",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^4.1.0",
    "jest": "^26.6.3",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "@types/jest": "^26.0.22",
    "aws-sdk": "^2.871.0",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "if-env": "^1.0.4",
    "mongoose": "^5.12.1",
    "react-materialize": "^3.9.7",
    "react-places-autocomplete": "^7.3.0"
  }
}
